:root{
--blanco: #ffffff;
--oscuro: #252525;
--primario: #ffd900; 
--secundario: #e100ff;
--gris: #86868686;
--lila: #6e7eaa;
--lila-oscuro: #6145a3;

}

html {
    font-size: 62.5%; /*tamaño reiniciado*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}


/*Edicion de scroll*/

.servicios,
.navegacion-principal,
.edicion-formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

 
*, *:before, *:after {
    box-sizing: inherit;    /*box-sizing: ajuste automatico de tamaño de elementos*/
  }

body {
    font-size: 16px; /* 1rem = 10px*/ 
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--lila) 0%, var(--blanco) 8%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

h1 span {
    font-size: 2rem;
}

.color-fondo {
    background-color: var(--lila);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--lila-oscuro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer; /*reaparece cursor*/
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}


/*Utilidades generales*/

.w-100 {  
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto; /*ancho por defecto*/
    }
}

.alinear-derecha {
justify-content: flex-end;
}

.flex {
    display: flex;
}


/*Sombreados con CSS Matic*/
.sombra {
    box-shadow: 11px 14px 160px 0px rgba(0,0,0,0.43);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover { /*:hover (edicion cursor sobre enlace)*/
    background-color: #ffd900;
    color: var(--oscuro);
}

@media (min-width: 768px) { /*modificar resolucion*/
    .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
    }
}

.imagen {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-imagen {
    position: absolute;
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-imagen h2,
.hero-imagen p {
    color: var(--blanco);
}

.ubicacion-svg {
    display: flex;
    align-items: flex-end;
}


/*servicios editados con Grid*/

@media (min-width: 768px) {
    .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*fr = fraccion / repetir 3 veces una (1) fraccion*/
    column-gap: 10rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: #172357;
    font-weight: 400rem;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #ffd900;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*Parte del contacto (edicion formulario)*/

.edicion-formulario {
    background-color: var(--lila);
    width: min( 60rem, 100% ); /*mínimo tamaño del elemento (600px)*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.edicion-formulario fieldset {
    border: none;
}

.edicion-formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem; /*separamos las columnas pegadas*/
        grid-template-rows: auto auto 20rem;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-edicion {
    width: 100%;
    border: none;
    padding: 1.5rem; /*(15px)*/
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3; /*Inspeccionar: columna 1 extiende hasta columna 3*/
}

.footer {
    text-align: center;
}